spring.application.name=mecanica
spring.datasource.url=jdbc:mysql://localhost:3306/mecanica
spring.datasource.username=root
spring.datasource.password=82857850
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
